<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="380918308">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="857182900">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 256}, {341, 256}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="425471805">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="949385270">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{412, 284}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="348642482"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="254731608">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="348642482">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{412, 284}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330873729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="330873729">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{412, 284}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659973278"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="807959542">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{412, 534}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="857182900"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="659973278">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{712, 284}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293619064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1019740408">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{112, 284}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="949385270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="360917153">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{7, 7}, {75, 75}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="653129595"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="41675363">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{412, 34}, {200, 200}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019740408"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="254731608"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="653129595">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1014728935">
										<reference key="NSNextResponder" ref="653129595"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{8, 139}, {68, 44}}</string>
										<reference key="NSSuperview" ref="653129595"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="893052893"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">arrow2@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="893052893">
										<reference key="NSNextResponder" ref="653129595"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 35}, {335, 133}}</string>
										<reference key="NSSuperview" ref="653129595"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41675363"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Place down and orient the camera here</string>
										<object class="NSColor" key="IBUITextColor" id="530336545">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Chalkduster</string>
											<string key="family">Chalkduster</string>
											<int key="traits">0</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Chalkduster</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">335</double>
									</object>
								</array>
								<string key="NSFrame">{{20, 210}, {375, 274}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1014728935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="425471805"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="293619064">
								<reference key="NSNextResponder" ref="380918308"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 705}, {55, 44}}</string>
								<reference key="NSSuperview" ref="380918308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807959542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Test</string>
								<reference key="IBUIHighlightedTitleColor" ref="530336545"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360917153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="524879131">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="380918308"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="524879131"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="380918308"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scanIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="330873729"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807959542"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="41675363"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1019740408"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="659973278"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">micIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="949385270"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="348642482"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetIcon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="360917153"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tipView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="653129595"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="857182900"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testButtonPressed:</string>
						<reference key="source" ref="293619064"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380918308"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="380918308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807959542"/>
							<reference ref="1019740408"/>
							<reference ref="659973278"/>
							<reference ref="330873729"/>
							<reference ref="41675363"/>
							<reference ref="949385270"/>
							<reference ref="348642482"/>
							<reference ref="360917153"/>
							<reference ref="653129595"/>
							<reference ref="293619064"/>
							<reference ref="857182900"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="360917153"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="348642482"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="949385270"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="41675363"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="330873729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="659973278"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1019740408"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="807959542"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="653129595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014728935"/>
							<reference ref="893052893"/>
						</array>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="893052893"/>
						<reference key="parent" ref="653129595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1014728935"/>
						<reference key="parent" ref="653129595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="293619064"/>
						<reference key="parent" ref="380918308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="857182900"/>
						<reference key="parent" ref="380918308"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">FIIconView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">FIIconView</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">FIIconView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">FIIconView</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">FIIconView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">FIIconView</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">FIIconView</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">FIIconView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FIIconView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FIIconView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundView">UIView</string>
						<string key="downIcon">FIIconView</string>
						<string key="leftIcon">FIIconView</string>
						<string key="micIcon">FIIconView</string>
						<string key="resetIcon">FIIconView</string>
						<string key="rightIcon">FIIconView</string>
						<string key="scanIcon">FIIconView</string>
						<string key="startIcon">FIIconView</string>
						<string key="tipView">UIView</string>
						<string key="upIcon">FIIconView</string>
						<string key="videoContainerView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="downIcon">
							<string key="name">downIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftIcon">
							<string key="name">leftIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="micIcon">
							<string key="name">micIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetIcon">
							<string key="name">resetIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightIcon">
							<string key="name">rightIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scanIcon">
							<string key="name">scanIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startIcon">
							<string key="name">startIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tipView">
							<string key="name">tipView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upIcon">
							<string key="name">upIcon</string>
							<string key="candidateClassName">FIIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoContainerView">
							<string key="name">videoContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">arrow2@2x.png</string>
			<string key="NS.object.0">{80, 68}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
